{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-worker",
    "esModuleInterop": true,
    "lib": ["esnext", "webworker"]
  },
  "include": ["./*.worker.ts"],
  "exclude": []
}
